#
#    Name:     cp875_IBMGreek to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Contact: Shawn.Steele@microsoft.com
# 
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp875_IBMGreek code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp875_IBMGreek order
#

============================================================================================================
EBCDIC	UNICODE		UTF-8               DESCRIPTION
0x00	U+0000      0x00                (NUL) - NULL
0x01	U+0001	    0x01                (SOH) - START OF HEADING
0x02	U+0002		0x02				(STX) - START OF TEXT 
0x03	U+0003	    0x03                (ETX) - END OF TEXT 
0x04	NOMAP				            (SEL) - SELECT
0x05	U+0009	    0x09                (HT)  - HORIZONTAL TABULATION, HORIZONTAL TAB
0x06	NOMAP				            (RNL) - REQUIRED NEW LINE
0x07	U+007F		0x7F				(DEL) - DELETE
0x08	NOMAP							(GE)
0x09	NOMAP							(SPS)
0x0A	NOMAP							(RPT)
0x0B	U+000B		0x0B				(VT) - VERTICAL TABULATION	
0x0C	U+000C		0x0C				(FF) - FORM FEED
0x0D	U+000D		0x0D				(CR) - CARRIAGE RETURN
0x0E	U+000E		0x0E				(SO) - SHIFT OUT
0x0F	U+000F		0x0F				(SI) - SHIFT IN
0x10	U+0010		0x10				(DLE) - DATA LINK ESCAPE
0x11	U+0011		0x11				(DC1) - DEVICE CONTROL ONE
0x12	U+0012		0x12 				(DC2) - DEVICE CONTROL TWO
0x13	U+0013		0x13				(DC3) - DEVICE CONTROL THREE
0x14	NOMAP							(RES/ENP, DC4)
0x15	U+0085		0xC2,0x85			(NL/NEL) - NEW LINE
0x16	U+0008		0x08				(BS) - BACKSPACE
0x17	NOMAP							(POC)
0x18	U+0018		0x18				(CAN) - CANCEL	
0x19	U+0019		0x19				(EM) - END OF MEDIUM
0x1A	NOMAP							(UBS)
0x1B	NOMAP							(CU1)
0x1C	U+001C		0x1C				(IFS, FS) - INFORMATION SEPARATOR FOUR, FILE SEPARATOR
0x1D	U+001D		0x1D				(IGS, GS) - INFORMATION SEPARATOR THREE, GROUP SEPARATOR
0x1E	U+001E		0x1E				(IRS, RS) - INFORMATION SEPARATOR TWO, RECORD SEPARATOR
0x1F	U+001F		0x1F 				(IUS, US) - INFORMATION SEPARATOR ONE, UNIT SEPARATOR
0x20	NOMAP							(DS)
0x21	NOMAP							(SOS)
0x22	NOMAP							(FS)
0x23	NOMAP							(WUS)
0x24	NOMAP							(BYP/INP)
0x25	U+000A		0x0A				(LF) - LINE FEED, LINE BREAK
0x26	U+0017		0x17				(ETB) - END OF TRANSMISSION BLOCK
0x27	U+001B		0x1B				(ESC) - ESCAPE
0x28	NOMAP							(SA)
0x29	NOMAP							(SFE)
0x2A	NOMAP							(SM/SW)
0x2B	NOMAP							(CSP)
0x2C	NOMAP							(MFA)
0x2D	U+0005		0x05				(ENQ) - ENQUIRY
0x2E	U+0006		0x06				(ACK) - ACKNOWLEDGE
0x2F	U+0007		0x07				(BEL) - BELL
0x30	NOMAP
0x31	NOMAP
0x32	U+0016		0x16				(SYN) - SYNCHRONOUS IDLE
0x33	NOMAP							(IR)
0x34	NOMAP							(PP)
0x35	NOMAP							(TRN)
0x36	NOMAP							(NBS)
0x37	U+0004		0x04				(EOT) - END OF TRANSMISSION
0x38	NOMAP							(SBS)
0x39	NOMAP							(IT)
0x3A	NOMAP							(RFF)
0x3B	NOMAP							(CU3)
0x3C	U+0014		0x14				(DC4) - DEVICE CONTROL FOUR
0x3D	U+0015		0x15				(NAK,NACK) - NEGATIVE ACKNOWLEDGE
0x3E	NOMAP
0x3F	U+001A		0x1A				(SUB) - SUBSTITUTE
0x40	U+0020		0x20				(SP) - SPACE, WHITESPACE
0x41	U+0391		0xCE,0x91			Α -	GREEK CAPITAL LETTER ALPHA
0x42	U+0392		0xCE,0x92			Β -	GREEK CAPITAL LETTER BETA
0x43	U+0393		0xCE,0x93			Γ -	GREEK CAPITAL LETTER GAMMA
0x44	U+0394		0xCE,0x94			Δ - GREEK CAPITAL LETTER DELTA
0x45	U+0395		0xCE,0x95			Ε -	GREEK CAPITAL LETTER EPSILON
0x46	U+0396		0xCE,0x96			Ζ -	GREEK CAPITAL LETTER ZETA
0x47	U+0397		0xCE,0x97			Η -	GREEK CAPITAL LETTER ETA
0x48	U+0398		0xCE,0x98			Θ -	GREEK CAPITAL LETTER THETA
0x49	U+0399		0xCE,0x99			Ι - GREEK CAPITAL LETTER IOTA
0x4A	U+005B		0x5B				[ - LEFT SQUARE BRACKET
0x4B	U+002E		0x2E				. - PERIOD, FULL STOP
0x4C	U+003C		0x3C				< - LESS-THAN SIGN
0x4D	U+0028		0x28				( - LEFT PARENTHESIS
0x4E	U+002B		0x2B				+ - PLUS SIGN
0x4F	U+0021		0x21				! - EXCLAMATION MARK
0x50	U+0026		0x26				& - AMPERSAND
0x51	U+039A		0xCE,0x9A			Κ - GREEK CAPITAL LETTER KAPPA
0x52	U+039B		0xCE,0x9B			Λ - GREEK CAPITAL LETTER LAMDA
0x53	U+039C		0xCE,0x9C			Μ - GREEK CAPITAL LETTER MU
0x54	U+039D		0xCE,0x9D			Ν - GREEK CAPITAL LETTER NU
0x55	U+039E		0xCE,0x9E			Ξ - GREEK CAPITAL LETTER XI
0x56	U+039F		0xCE,0x9F			Ο - GREEK CAPITAL LETTER OMICRON
0x57	U+03A0		0xCE,0xA0			Π - GREEK CAPITAL LETTER PI
0x58	U+03A1		0xCE,0xA1			Ρ - GREEK CAPITAL LETTER RHO
0x59	U+03A3		0xCE,0xA3			Σ - GREEK CAPITAL LETTER SIGMA
0x5A	U+005D		0x5D				] - RIGHT SQUARE BRACKET
0x5B	U+0024		0x24				$ - DOLLAR SIGN
0x5C	U+002A		0x2A				* - ASTERISK
0x5D	U+0029		0x29				) - RIGHT PARENTHESIS
0x5E	U+003B		0x3B				; - SEMICOLON
0x5F	U+005E		0x5E				^ - CIRCUMFLEX ACCENT
0x60	U+002D		0x2D				- - HYPHEN, MINUS
0x61	U+002F		0x2F				/ - SLASH, SOLIDUS
0x62	U+03A4		0xCE,0xA4			Τ - GREEK CAPITAL LETTER TAU
0x63	U+03A5		0xCE,0xA5			Υ - GREEK CAPITAL LETTER UPSILON
0x64	U+03A6		0xCE,0xA6			Φ - GREEK CAPITAL LETTER PHI
0x65	U+03A7		0xCE,0xA7			Χ - GREEK CAPITAL LETTER CHI
0x66	U+03A8		0xCE,0xA8			Ψ - GREEK CAPITAL LETTER PSI
0x67	U+03A9		0xCE,0xA9			Ω - GREEK CAPITAL LETTER OMEGA
0x68	U+03AA		0xCE,0xAA			Ϊ - GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x69	U+03AB		0xCE,0xAB			Ϋ - GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x6A	U+007C		0x7C				| - VERTICAL LINE
0x6B	U+002C		0x2C				, - COMMA
0x6C	U+0025		0x25				% - PERCENT SIGN
0x6D	U+005F		0x5F				_ - LOW LINE
0x6E	U+003E		0x3E				> - GREATER-THAN SIGN
0x6F	U+003F		0x3F				? - QUESTION MARK
0x70	U+00A8		0xC2,0xA8			¨ - DIAERESIS, UMLAUT
0x71	U+0386		0xCE,0x86			Ά - GREEK CAPITAL LETTER ALPHA WITH TONOS
0x72	U+0388		0xCE,0x88			Έ - GREEK CAPITAL LETTER EPSILON WITH TONOS
0x73	U+0389		0xCE,0x89			Ή - GREEK CAPITAL LETTER ETA WITH TONOS
0x74	U+00A0		0xC2,0xA0			(NBSP) - NO-BREAK SPACE
0x75	U+038A		0xCE,0x8A			Ί - GREEK CAPITAL LETTER IOTA WITH TONOS
0x76	U+038C		0xCE,0x8C			Ό - GREEK CAPITAL LETTER OMICRON WITH TONOS
0x77	U+038E		0xCE,0x8E			Ύ - GREEK CAPITAL LETTER UPSILON WITH TONOS
0x78	U+038F		0xCE,0x8F			Ώ - GREEK CAPITAL LETTER OMEGA WITH TONOS
0x79	U+0060		0x60				` - GRAVE ACCENT
0x7A	U+003A		0x3A				: - COLON
0x7B	U+0023		0x23				# - NUMBER SIGN
0x7C	U+0040		0x40				@ - COMMERCIAL AT
0x7D	U+0027		0x27				' - APOSTROPHE
0x7E	U+003D		0x3D				= - EQUALS SIGN
0x7F	U+0022		0x22				" - QUOTATION MARK
0x80	U+0385		0xCE,0x85			΅ - GREEK DIALYTIKA TONOS
0x81	U+0061		0x61				a - LATIN SMALL LETTER A
0x82	U+0062		0x62				b - LATIN SMALL LETTER B
0x83	U+0063		0x63				c - LATIN SMALL LETTER C
0x84	U+0064		0x64				d - LATIN SMALL LETTER D
0x85	U+0065		0x65				e - LATIN SMALL LETTER E
0x86	U+0066		0x66				f - LATIN SMALL LETTER F
0x87	U+0067		0x67				g - LATIN SMALL LETTER G
0x88	U+0068		0x68				h - LATIN SMALL LETTER H
0x89	U+0069		0x69				i - LATIN SMALL LETTER I
0x8A	U+03B1		0xCE,0xB1			α - GREEK SMALL LETTER ALPHA
0x8B	U+03B2		0xCE,0xB2			β - GREEK SMALL LETTER BETA
0x8C	U+03B3		0xCE,0xB3			γ - GREEK SMALL LETTER GAMMA
0x8D	U+03B4		0xCE,0xB4			δ - GREEK SMALL LETTER DELTA
0x8E	U+03B5		0xCE,0xB5			ε - GREEK SMALL LETTER EPSILON
0x8F	U+03B6		0xCE,0xB6			ζ - GREEK SMALL LETTER ZETA
0x90	U+00B0		0xC2,0xB0			° - DEGREE SIGN
0x91	U+006A		0x6A				j - LATIN SMALL LETTER J
0x92	U+006B		0x6B				k - LATIN SMALL LETTER K
0x93	U+006C		0x6C				l - LATIN SMALL LETTER L
0x94	U+006D		0x6D				m - LATIN SMALL LETTER M
0x95	U+006E		0x6E				n - LATIN SMALL LETTER N
0x96	U+006F		0x6F				o - LATIN SMALL LETTER O
0x97	U+0070		0x70				p - LATIN SMALL LETTER P
0x98	U+0071		0x71				q - LATIN SMALL LETTER Q
0x99	U+0072		0x72				r - LATIN SMALL LETTER R
0x9A	U+03B7		0xCE,0xB7			η - GREEK SMALL LETTER ETA
0x9B	U+03B8		0xCE,0xB8			θ - GREEK SMALL LETTER THETA
0x9C	U+03B9		0xCE,0xB9			ι - GREEK SMALL LETTER IOTA
0x9D	U+03BA		0xCE,0xBA			κ - GREEK SMALL LETTER KAPPA
0x9E	U+03BB		0xCE,0xBB			λ - GREEK SMALL LETTER LAMDA
0x9F	U+03BC		0xCE,0xBC			μ - GREEK SMALL LETTER MU
0xA0	U+00B4		0xC2,0xB4			/ - ACUTE ACCENT
0xA1	U+007E		0x7E				~ - TILDE
0xA2	U+0073		0x73				s - LATIN SMALL LETTER S
0xA3	U+0074		0x74				t - LATIN SMALL LETTER T
0xA4	U+0075		0x75				u - LATIN SMALL LETTER U
0xA5	U+0076		0x76				v - LATIN SMALL LETTER V
0xA6	U+0077		0x77				w - LATIN SMALL LETTER W
0xA7	U+0078		0x78				x - LATIN SMALL LETTER X
0xA8	U+0079		0x79				y - LATIN SMALL LETTER Y
0xA9	U+007A		0x7A				z - LATIN SMALL LETTER Z
0xAA	U+03BD		0xCE,0xBD			ν - GREEK SMALL LETTER NU
0xAB	U+03BE		0xCE,0xBE			ξ - GREEK SMALL LETTER XI
0xAC	U+03BF		0xCE,0xBF			ο - GREEK SMALL LETTER OMICRON
0xAD	U+03C0		0xCF,0x80			π - GREEK SMALL LETTER PI
0xAE	U+03C1		0xCF,0x81			ρ - GREEK SMALL LETTER RHO
0xAF	U+03C3		0xCF,0x83			σ - GREEK SMALL LETTER SIGMA
0xB0	U+00A3		0xC2,0xA3			£ - POUND SIGN
0xB1	U+03AC		0xCE,0xAC			ά - GREEK SMALL LETTER ALPHA WITH TONOS
0xB2	U+03AD		0xCE,0xAD			έ - GREEK SMALL LETTER EPSILON WITH TONOS
0xB3	U+03AE		0xCE,0xAE			ή - GREEK SMALL LETTER ETA WITH TONOS
0xB4	U+03CA		0xCF,0x8A			ϊ - GREEK SMALL LETTER IOTA WITH DIALYTIKA
0xB5	U+03AF		0xCE,0xAF			ί - GREEK SMALL LETTER IOTA WITH TONOS
0xB6	U+03CC		0xCF,0x8C			ό - GREEK SMALL LETTER OMICRON WITH TONOS
0xB7	U+03CD		0xCF,0x8D			ύ - GREEK SMALL LETTER UPSILON WITH TONOS
0xB8	U+03CB		0xCF,0x8B			ϋ - GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0xB9	U+03CE		0xCF,0x8E			ώ - GREEK SMALL LETTER OMEGA WITH TONOS
0xBA	U+03C2		0xCF,0x82			ς - GREEK SMALL LETTER FINAL SIGMA
0xBB	U+03C4		0xCF,0x84			τ - GREEK SMALL LETTER TAU
0xBC	U+03C5		0xCF,0x85			υ - GREEK SMALL LETTER UPSILON
0xBD	U+03C6		0xCF,0x86			φ - GREEK SMALL LETTER PHI
0xBE	U+03C7		0xCF,0x87			χ - GREEK SMALL LETTER CHI
0xBF	U+03C8		0xCF,0x88			ψ - GREEK SMALL LETTER PSI
0xC0	U+007B		0x7B				{ - LEFT CURLY BRACKET
0xC1	U+0041		0x41				A - LATIN CAPITAL LETTER A
0xC2	U+0042		0x42				B - LATIN CAPITAL LETTER B
0xC3	U+0043		0x43				C - LATIN CAPITAL LETTER C
0xC4	U+0044		0x44				D - LATIN CAPITAL LETTER D
0xC5	U+0045		0x45				E - LATIN CAPITAL LETTER E
0xC6	U+0046		0x46				F - LATIN CAPITAL LETTER F
0xC7	U+0047		0x47				G - LATIN CAPITAL LETTER G
0xC8	U+0048		0x48				H - LATIN CAPITAL LETTER H
0xC9	U+0049		0x49				I - LATIN CAPITAL LETTER I
0xCA	U+00AD		0xC2,0xAD			(SHY) - SOFT HYPHEN
0xCB	U+03C9		0xCF,0x89			ω - GREEK SMALL LETTER OMEGA
0xCC	U+0390		0xCE,0x90			ΐ - GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0xCD	U+03B0		0xCE,0xB0			ΰ - GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0xCE	U+2018		0xE2,0x80,0x98		‘ - LEFT SINGLE QUOTATION MARK
0xCF	U+2015		0xE2,0x80,0x95		― - HORIZONTAL BAR, DASH
0xD0	U+007D		0x7D				} - RIGHT CURLY BRACKET
0xD1	U+004A		0x4A				J - LATIN CAPITAL LETTER J
0xD2	U+004B		0x4B				K - LATIN CAPITAL LETTER K
0xD3	U+004C		0x4C				L - LATIN CAPITAL LETTER L
0xD4	U+004D		0x4D				M - LATIN CAPITAL LETTER M
0xD5	U+004E		0x4E				N - LATIN CAPITAL LETTER N
0xD6	U+004F		0x4F				O - LATIN CAPITAL LETTER O
0xD7	U+0050		0x50				P - LATIN CAPITAL LETTER P
0xD8	U+0051		0x51				Q - LATIN CAPITAL LETTER Q
0xD9	U+0052		0x52				R - LATIN CAPITAL LETTER R
0xDA	U+00B1		0xC2,0xB1			± - PLUS-MINUS SIGN
0xDB	U+00BD		0xC2,0xBD			½ - VULGAR FRACTION ONE HALF
0xDC	NOMAP							
0xDD	U+0387		0xCE,0x87			· - GREEK ANO TELEIA, INTERPUNCT
0xDE	U+2019		0xE2,0x80,0x99		’ - RIGHT SINGLE QUOTATION MARK
0xDF	U+00A6		0xC2,0xA6			¦ - BROKEN BAR
0xE0	U+005C		0x5C				\ - REVERSE SOLIDUS, BACKSLASH
0xE1	U+20AF		0xE2,0x82,0xAF			SUBSTITUTE, DRACHMA SIGN
0xE2	U+0053		0x53				S - LATIN CAPITAL LETTER S
0xE3	U+0054		0x54				T - LATIN CAPITAL LETTER T
0xE4	U+0055		0x55				U - LATIN CAPITAL LETTER U
0xE5	U+0056		0x56				V - LATIN CAPITAL LETTER V
0xE6	U+0057		0x57				W - LATIN CAPITAL LETTER W
0xE7	U+0058		0x58				X - LATIN CAPITAL LETTER X
0xE8	U+0059		0x59				Y - LATIN CAPITAL LETTER Y
0xE9	U+005A		0x5A				Z - LATIN CAPITAL LETTER Z
0xEA	U+00B2		0xC2,0xB2			² - SUPERSCRIPT TWO, SQUARE POWER OF TWO
0xEB	U+00A7		0xC2,0xA7			§ - SECTION SIGN
0xEC	U+001A		0xCD,0xBA			    SUBSTITUTE, IOTA SUBSCRIPT ΥΠΟΓΕΓΡΑΜΜΈΝΗ
0xED	NOMAP							
0xEE	U+00AB		0xC2,0xAB			« - LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, CARETS
0xEF	U+00AC		0xC2,0xAC			¬ - NOT SIGN, NEGATION, LOGICAL COMPLEMENT
0xF0	U+0030		0x30				0 - DIGIT ZERO
0xF1	U+0031		0x31				1 - DIGIT ONE
0xF2	U+0032		0x32				2 - DIGIT TWO
0xF3	U+0033		0x33				3 - DIGIT THREE
0xF4	U+0034		0x34				4 - DIGIT FOUR
0xF5	U+0035		0x35				5 - DIGIT FIVE
0xF6	U+0036		0x36				6 - DIGIT SIX
0xF7	U+0037		0x37				7 - DIGIT SEVEN
0xF8	U+0038		0x38				8 - DIGIT EIGHT
0xF9	U+0039		0x39				9 - DIGIT NINE
0xFA	U+00B3		0xC2,0xB3			³ - SUPERSCRIPT THREE, CUBE, POWER OF 3
0xFB	U+00A9		0xC2,0xA9			© - COPYRIGHT SIGN
0xFC	U+001A		0xE2,0x82,0xAC		€ - EURO SIGN
0xFD	NOMAP							
0xFE	U+00BB		0xC2,0xBB			» - RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, CARETS
0xFF	NOMAP							(EO)